* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Inter", sans-serif;
  }

/* menu */

.menu {
    margin: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  nav .menu {
    font-size: 70px;
    font-style: oblique;
    color: #00a1fc;
    font-weight: bold;
    
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline-block;
  }
  
  nav ul li a {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 19px;
    color: grey;
    border-radius: 30px;
    transition: 0.6s;
  }
  
/* cabecalho  */
.cabecalho {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    color: white;
    background-color: #00a1fc;
    padding: 20px 20px;
    font-size: 15px;
    flex-direction: column;
    ::marker {
        color: #00a1fc;
      }
      h1{
        padding: 10px;
      }
  }

  .saiba-mais {
    padding: 10px 20px;
    min-width: 200px;
    min-height: 50px;
    font-size: 30px;
    background-color: white;
    border-color: #00a1fc;
    border-radius: 10px;
    color: rgb(3, 10, 62);
  }

/*inicio */

.inicio {
    margin: 20px;
    img {
        width: 300px;
      }
    h1 {
        color: #00a1fc;
        font-size: 70px;
      }
}

/* imagens inicio */

/* cards */
.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .medidas-preventivas{
    box-shadow: 0 2px 9px 2px #7f7f7e;
  border-radius: 40px;
  display: flex;
  flex-direction: column;

  p {
    padding: 12px 0px 40px 10px;
    font-weight: 600;
    font-size: 22px;
  }

  a {
    padding: 3px 10px;
    margin: 0 0 20px 20px;
    border: solid 2px #00a1fc;
    border-radius: 10px;
    width: fit-content;
    color: #00a1fc;
  }
  }

  .assistente-virtual{
        box-shadow: 0 2px 9px 2px #7f7f7e;
      border-radius: 40px;
      display: flex;
      flex-direction: column;
    
      p {
        padding: 12px 0px 40px 10px;
        font-weight: 600;
        font-size: 22px;
      }
    
      a {
        padding: 3px 10px;
        margin: 0 0 20px 20px;
        border: solid 2px #00a1fc;
        border-radius: 10px;
        width: fit-content;
        color: #00a1fc;
      }
      
  }

/* participantes */
.participantes{
    display: flex;
    flex-direction: row-reverse;
    margin: 20px;
  }

  * --------------------------------------------------------------------------------------------------------------------------------------------------- */

  /* RODAPE */
  
  /* redes sociais */
  .redes {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .redes>h2{
    font-size: 30px;
    color: white;
  }

  .redes a{
    color: white;
  }
  
  .redes img {
    height: 40px;
    margin-top: 30px;
    margin-left: 10px;
  }
/* baixe app */
  .baixe-app{
    font-size: 30px;
    color: white;
    margin-top: 0;
  }

  .baixe-app img{
    height: 200px;
    margin-top: 30px;
    margin-left: 10px;
  }

  /* parceiros */
  .parceiros {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  
  .parceiros h2 {
    font-size: 30px;
    color: white;
  }
  
  .parceiros img {
    height: 60px;
    margin-top: 30px;
    margin-left: 10px;
    border-radius: 10px;
  }

footer {
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    margin-top: 0px;
    padding: 0;
    ::marker {
        color: black;
      }
  }
  
  .parceiros{
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50px;

  ul {
    display: flex;
  }

  h2 {
    color: #ffffff;
  }
}
  
.appporto{
    img{
        height: 50px;
    }
}